{
    "name": "zenithframework/framework",
    "description": "A clean, modern, backend-first PHP framework with built-in dynamic UI",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "ZenithFramework\\": "core/",
            "ZenithFramework\\Boot\\": "boot/",
            "ZenithFramework\\Database\\": "core/Database/",
            "ZenithFramework\\Cache\\": "core/Cache/",
            "ZenithFramework\\Validation\\": "core/Validation/",
            "ZenithFramework\\UI\\": "core/UI/",
            "ZenithFramework\\Session\\": "core/Session/",
            "ZenithFramework\\AI\\": "core/AI/",
            "ZenithFramework\\Action\\": "core/Action/",
            "ZenithFramework\\Log\\": "core/Log/",
            "ZenithFramework\\Auth\\": "core/Auth/",
            "ZenithFramework\\Event\\": "core/Event/",
            "ZenithFramework\\Queue\\": "core/Queue/",
            "ZenithFramework\\Mail\\": "core/Mail/",
            "ZenithFramework\\Storage\\": "core/Storage/",
            "ZenithFramework\\Http\\": "core/Http/",
            "ZenithFramework\\Routing\\": "core/Routing/",
            "ZenithFramework\\Security\\": "core/Security/",
            "ZenithFramework\\Security\\RateLimit\\": "core/Security/RateLimit/",
            "ZenithFramework\\Security\\AI\\": "core/Security/AI/",
            "ZenithFramework\\Resilience\\": "core/Resilience/",
            "ZenithFramework\\Server\\": "core/Server/",
            "ZenithFramework\\Performance\\": "core/Performance/",
            "ZenithFramework\\WebSocket\\": "core/WebSocket/",
            "ZenithFramework\\Observability\\": "core/Observability/",
            "ZenithFramework\\Cluster\\": "core/Cluster/",
            "ZenithFramework\\Diagnostics\\": "core/Diagnostics/",
            "ZenithFramework\\Console\\Commands\\": "core/Console/Commands/",
            "App\\": "app/",
            "Tests\\": "tests/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Migrations\\": "database/migrations/"
        },
        "files": [
            "core/Support/helpers.php"
        ]
    },
    "bin": ["zenith"],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.5.0"
        }
    },
    "scripts": {
        "lint": "php zenith lint",
        "test": "php zenith test",
        "serve": "php zenith serve"
    }
}
